.words{
    color: #000000;
}

.images {
    max-width: 178px;
    max-height: 118px;
}

body {
    align-content: center;
    background-color: rgb(91, 197, 167);
}

.container {
    align-content: center;
    vertical-align: text-top;
    width: 100%;
    background-color: rgb(91, 197, 167);
    color: rgb(0, 0, 0);
    margin-left: 0;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

img {
    max-width: 100%;
}

h1 {
    text-align: center;
    font-weight: 200;
    font-size: 4rem;
    margin: 0;
}

h2 {
    font-size: 2rem;
    text-align: center;
    margin: 0 0 0.5rem 0;
}

nav {
    background-color: rgb(0, 0, 0);
    text-align: center;
    vertical-align: text-top;
    font-size: 1.5rem;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    color: rgb(52, 152, 219);

}

nav:hover {
    text-underline: rgb(52,152,219);
}

button {
    color: #000000;
    background-color: #4785da;
    margin: 0.5rem;
    padding: 0.5rem;
    min-width: 20%;
}

.navbar-brand {
    vertical-align: text-top;
    display: inline-block;
    float: left;
}

.navbar-links {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    border-radius: 5px;
}




nav a {
    padding: 0.2rem;
    font-size: 1.5rem;

    border: 4px solid rgba(52, 152, 219, 1.0);
    border-radius:0.5rem;
}

nav a:hover {
    padding: 0.2rem;
    font-size: 1.5rem;

    border: solid rgb(40, 18, 85);
    border-radius: 0.5rem;
}

a, a:visited {
    color: rgb(116, 22, 138);
    /*color:hotpink;*/
    text-decoration: none;
}

a:hover {
    text-underline: rgb(158, 52, 219);
}



.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}

.product-box {
    /*width: 13vw;*/
    width: 45%;
    /*float: left;*/
    /*display: table-cell;*/
    /*padding: 0.5rem;*/
    /*margin: 1vw;*/
    border: 1px solid rgba(189, 195, 199, 1.0);
    color: rgba(44, 62, 80, 1.0);
    margin-bottom: 0.5rem;
}

.product-box-heading {
    padding: 0.5rem;
}

.product-box-image {
    height: 150px;
}

.product-box-info {
    padding: 0.5rem;

}

.product-box h3 {
    font-size: 1.2rem;
    text-align: center;
}

.product-box p {
    font-size: 0.8rem;
    margin-bottom: 0.3rem;
}

.product-box a {
    border: 1px solid #2b346d;
    padding: 0.3rem;
    text-align: right;
}

.myform {
    width: 80%;
    margin: auto;
    padding-top: 3rem;
}

.form-group {
    padding-top: 3rem;
}

.form-label {
    width: 30%;
    float: left;
    padding: 0.3rem;
}

.form-element {
    width: 70%;
    float: left;
}

.button-group {
    margin-top: 3rem;
    text-align: center;
}

.button-group input {
    padding: 0.3rem;
}

.form-group input {
    padding: 0.3rem;
    width: 100%;
}

table {
    border-collapse: collapse;
}

.delete-button {

}