<!DOCTYPE html>
<html lang="">

<head>
    <!-- This section contains metadata about the HTML document -->
    <meta charset="utf-8"> <!-- Defines the character encoding for the document -->
    <title>home</title> <!-- Sets the title of the webpage -->
    <meta name="viewport" content="width=device, initial-scale=2"> <!-- Sets the viewport properties for responsive design -->
    <!-- Links to external CSS stylesheets -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"/>
    <!-- Links to a local CSS stylesheet -->
    <link href="{{url_for('static', filename= 'style.css')}}" rel="stylesheet">
</head>

<body>
<!-- Navigation bar -->
<nav>
    <div class="container">
        <div class="navbar-links">
            <!-- Navigation links -->
            <a href="/">Home</a>
            <a href="/dictionary">All Words</a>
            <!-- Conditional statement to check if user is logged in -->
            {% if logged_in == True %}
                <a href="/login">Logged in</a> <!-- Link to login page -->
                <p> {{ log_param }}</p> <!-- Display login parameters -->
                <a href="/logout">Logout</a> <!-- Link to logout page -->
                <!-- Nested conditional statement to check if user is a teacher -->
                {% if teacher == True %}
                    <a href="/admin">Admin</a> <!-- Link to admin page for teachers -->
                {% else %}
                    <p> Student account</p> <!-- Display student account message -->
                {% endif %}
            {% else %}
                <a href="/login">Logged out</a> <!-- Link to login page if user is logged out -->
                <p> {{ log_param }}</p> <!-- Display login parameters -->
            {% endif %}
        </div>
    </div>
</nav>

<!-- Main content section -->
<div class="container">
    <header>
        <h1>Te Reo Dictionary</h1> <!-- Main heading of the webpage -->
        <h2>{% block pageheading %}{% endblock %}</h2> <!-- Block for dynamic page heading -->
    </header>

    <main>
        <!-- Block for main content of the webpage -->
        {% block main %}
        {% endblock %}
    </main>
</div>
</body>

</html>