{% extends "base.html" %}

{% block main %}
    <!-- Loop through each word -->
    {% for word in words %}
        <!-- Check if user is a teacher and logged in -->
        {% if teacher and logged_in %}
            <!-- Button to delete word -->
            <button class="delete_btn" word_Id="{{ word[0] }}">Delete</button>
            <!-- Hidden form for deleting word -->
            <form id="delete_{{ word[0] }}" action="/dictionary" method="post" style="display: none;">
                <input type="hidden" name="Word_id" value="{{ word[0] }}">
            </form>
        {% else %}
        {% endif %}
        <!-- Button to display word details -->
        <button class="word"
                data-maori="{{ word[1] }}"
                data-english="{{ word[2] }}"
                data-category="{{ word[3] }}"
                data-definition="{{ word[4] }}"
                data-year="{{ word[5] }}"
                data-user="{{ word[6] }}"
                data-image="{{ word[7] }}"
                data-date="{{ word[8] }}">
            {{ word[1] }} : {{ word[2] }}
        </button>
    {% endfor %}

    <!-- Dialog box to display word details -->
    <dialog id="dialog">
        <div id="message"></div>
        <button id="close_btn">Close</button>
    </dialog>

    <!-- JavaScript to handle displaying word details and deletion -->
    <script>
        // Event listener for displaying word details when button is clicked
        document.querySelectorAll('.word').forEach(button => {
            button.addEventListener('click', function() {
                // Retrieve word details from button attributes
                const maori = this.getAttribute("data-maori");
                const english = this.getAttribute("data-english");
                const category = this.getAttribute("data-category");
                const definition = this.getAttribute("data-definition");
                const year = this.getAttribute("data-year");
                const user = this.getAttribute("data-user");
                const images = this.getAttribute("data-image");
                const date = this.getAttribute("data-date");

                // Construct message with word details
                const message = `<img src="static/images/${images}.png" class=images alt=""><br>Maori = ${maori}<br>English = ${english}<br>Category = ${category}<br>Definition = ${definition}<br>Year Level = ${year}<br>Entered By User = ${user}<br>Date Entered = ${date}`;

                // Display message in dialog box
                const dialog = document.getElementById('dialog');
                const container = document.getElementById('message');
                container.innerHTML = message;
                dialog.showModal();
            });
        });

        // Event listener for closing dialog box
        const closeButton = document.getElementById('close_btn');
        closeButton.addEventListener('click', function() {
            const dialog = document.getElementById('dialog');
            dialog.close();
        });

        // Event listener for deleting word when delete button is clicked
        document.querySelectorAll('.delete_btn').forEach(delete_button => {
            delete_button.addEventListener('click', function () {
                const word_id = this.getAttribute("word_id");
                // Confirm deletion
                if (confirm('Sure?')){
                    // Submit delete form
                    const form = document.getElementById('delete_' + word_id);
                    form.submit();
                }
            });
        });
    </script>
{% endblock %}
