{% extends "base.html" %}

{% block main %}
    <!-- Form for user login -->
    <form class="myform" method="post">
        <!-- Input field for email -->
        <div class="form-group">
            <div class="form-label"><label for="email">Email / Īmēra:</label></div>
            <div class="form-element"><input type="email" name="email" id="email" required></div>
        </div>

        <!-- Input field for password -->
        <div class="form-group">
            <div class="form-label"><label for="password">Password / Kupuhipa:</label></div>
            <div class="form-element"><input type="password" name="password" id="password" required></div>
        </div>

        <!-- Submit button -->
        <div class="form-group">
            <div></div>
            <div class="form-element"><input type="submit"></div>
        </div>
    </form>

    <!-- Message for users without an account -->
    <p><br><br><br>if you don't have an account please <a href="/signup">Sign Up / Haina></a></p>
{% endblock %}
