{% extends "base.html" %}

{% block pageheading %}sign up{% endblock %} <!-- Sets the page heading to "sign up" -->

{% block main %}
    <!-- Form for user sign-up -->
    <form class="myform" method="post">
        <!-- Input field for first name -->
        <div class="form-group">
            <div class="form-label"><label for="fname">First Name:</label></div>
            <div class="form-element"><input type="text" name="fname" id="fname" required></div>
        </div>

        <!-- Input field for last name -->
        <div class="form-group">
            <div class="form-label"><label for="lname">Last Name:</label></div>
            <div class="form-element"><input type="text" name="lname" id="lname" required></div>
        </div>

        <!-- Input field for email -->
        <div class="form-group">
            <div class="form-label"><label for="email">Email:</label></div>
            <div class="form-element"><input type="email" name="email" id="email" required></div>
        </div>

        <!-- Input field for password -->
        <div class="form-group">
            <div class="form-label"><label for="password">Password:</label></div>
            <div class="form-element"><input type="password" name="password" id="password" required></div>
        </div>

        <!-- Input field to confirm password -->
        <div class="form-group">
            <div class="form-label"><label for="password2">Confirm password:</label></div>
            <div class="form-element"><input type="password" name="password2" id="password2" required></div>
        </div>

        <!-- Checkbox to indicate if user is a teacher -->
        <div class="form-group">
            <div class="form-label"><label for="teacher">Teacher:</label></div>
            <div class="form-element"><input type="checkbox" name="teacher" id="teacher"></div>
        </div>

        <!-- Submit button -->
        <div class="form-group">
            <div></div>
            <div class="form-element"><input type="submit"></div>
        </div>

        <!-- Reset button -->
        <div class="form-group">
            <div></div>
            <div class="form-element"><input type="reset"></div>
        </div>
    </form>
{% endblock %}
